#!/bin/bash
# iiInstall version: 4.x
#########################################################
# Packages contained in the rpm.
PACKAGES=( spotapps controller web )

spotapps_RPMS=" listen-spotapps "
controller_RPMS=" listen-controller "
web_RPMS=" listen-web "
