#!/bin/bash
# iiInstall version: 4.x
#########################################################
# Packages contained in the rpm.
PACKAGES=( spotapps controller web )

spotapps_RPMS=" spotapps "
controller_RPMS=" controller "
web_RPMS=" web "
