#!/bin/bash
# iiInstall version: 4.x
#########################################################
# Packages contained in the rpm.
PACKAGES=( all arcade-spot spotapps controller gui collector xmlsecurity spotbuild-vip iiacs iiacs-audio iiacs-softspot iiserv iiserv-snmp iiserv-tool iixap )

spotapps_RPMS=" listen-spotapps "
controller_RPMS=" listen-controller "
gui_RPMS=" listen-gui "
collector_RPMS=" statcollector "
SPOTbuild-vip_RPMS=" spotbuild-vip "
iiacs_RPMS=" iiacs-V "
iiserv_RPMS=" iiserv-V "
arcade-spot_RPMS=" iiacs-V iiacs-audio iiacs-softspot iiserv-V iiserv-snmp iiserv-tool iixap "
all_RPMS=" listen-spotapps listen-controller listen-gui statcollector xmlsecurity spotbuild-vip iiacs-V iiacs-audio iiacs-softspot iiserv-V iiserv-snmp iiserv-tool iixap "
