#!/bin/bash
# iiInstall version: 4.x
#########################################################
# Packages contained in the rpm.
PACKAGES=( spotapps controller gui collector xmlsecurity spotbuild-vip iiacs iiacs-audio iiacs-softspot iiserv iiserv-snmp iiserv-tool iixap )

spotapps_RPMS=" listen-spotapps "
controller_RPMS=" listen-controller "
gui_RPMS=" listen-gui "
collector_RPMS=" statcollector "
SPOTbuild-vip_RPMS=" spotbuild-vip "
iiacs=" iiacs-V "
iiserv=" iiserv-V "
arcade-spot=" iiacs-V iiacs-audio iiacs-softspot iiserv-V iiserv-snmp iiserv-tool iixap "
all=" listen-spotapps listen-controller listen-gui statcollector xmlsecurity spotbuild-vip iiacs-V iiacs-audio iiacs-softspot iiserv-V iiserv-snmp iiserv-tool iixap "
